<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="24dp"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="24dp">

        <TextView
            android:id="@+id/scoring_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:text="@string/algorithm_header" />

        <ListView
            android:id="@+id/scoring_list"
            android:layout_width="match_parent"
            android:layout_marginTop="38dp"
            android:layout_height="256dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>